{
  "manifest_version": 3,
  "name": "My Extension",
  "version": "1.0",
  "description": "An example Chrome extension.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "host_permissions": [
    "https://www.acmicpc.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.acmicpc.net/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
